@import "../../lib/base.rxscss";

container {
    backgroundColor: #fff;
    flexDirection: row;
    alignItems: center;
    justifyContent: flex-start;
    flexWrap: wrap;
    marginTop: 10;
}
itemStyle {
    borderTopWidth: 1px;
    borderTopStyle: solid;
    borderTopColor: #ccc;
}
icon {
    fontSize: 32;
    color: #fff;
}
subicon{
    font-size: 12;
    color: #333;
}
module {
    width: 93.75;
    alignItems: center;
    marginBottom: 20;
}
item {
    padding: 5;
    borderRadius: 10;
    marginBottom: 5;
}
subtitle{
    border-bottom:1px solid #e3e3e3;
    padding-left: 10;
    padding-top: 10;
    padding-bottom: 10;
    margin-bottom: 10;
    flex-direction: row;
    flex: 1;
}

title{
    font-size: 12;
    color: #333;
    margin-left: 5;
}
