.orderContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5;
    border-bottom: 5px solid #dddddd;
    background: #fff;
}
.avatar{
    width: 16;
    height: 16;
}
.success{
    font-size: 12;
    color: #0bb951;
}
.close{
    font-size: 12;
    color: #cb1515;
}
.orderId{
margin-left: 5;
}
.rowlayout{
    flex-direction: row;
    padding-bottom: 5;
    border-bottom: 0.5px solid #eeeeee;
    margin-bottom: 5;
    flex: 1;
}
.itemLayout{
    flex: 1;
}
.row{
    flex-direction: row;
    align-items: center;
}
.minor{
    color: #999999;
    font-size: 12;
}
.primary{
    color: #333333;
    font-size: 12;
}
.itemPrice{
    width: 80;
}
.userPay{
    justify-content: space-between;
}
.pic{
    width: 86;
    height: 86;
    flex: none;
}
.itemInfo{
    padding-left: 5;
    padding-right: 5;
}
.itemTitle{
    padding-bottom: 5;
}
